{
  "name": "Node-practices.",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shailus1029/Node-practices..git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "redis"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shailus1029/Node-practices./issues"
  },
  "homepage": "https://github.com/shailus1029/Node-practices.#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.7",
    "os": "^0.1.1",
    "serve-index": "^1.9.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
